{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node16",
    "target": "ES2022",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist-e2e"
  },
  "include": ["test/**/*.ts", "src/**/*.d.ts"]
}
